.advantage-text {
  text-align: center;
}

.advantage-text__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding-right: 15px;
  padding-left: 15px;
}

.advantage-text__number {
  font-size: 14px;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 24px;
  position: relative;
}

.advantage-text__intro {
  font-size: 14px;
  line-height: 21px;
  margin: 0;

  &--road,
  &--tourists {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: @tablet-width) {
  .advantage-text__title {
    padding-top: 0;
    padding-right: 17px;
    padding-left: 16px;

    &--city {
      padding-top: 0;
    }

    &--tourists {
      padding-left: 25px;
      padding-right: 25px;
    }

    &--bridge {
      padding-left: 38px;
      padding-right: 38px;
    }
  }

  .advantage-text__intro {
    padding-left: 0;
    padding-right: 0;

    &--road,
    &--bridge {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantage-text__title {
    padding-right: 100px;
    padding-left: 100px;

    &--road {
      padding-right: 5px;
      padding-left: 5px;
    }
  }

  .advantage-text__intro {
    &--city,
    &--road {
      padding-right: 10px;
      padding-left: 10px;
    }

    &--bridge {
      padding-right: 30px;
      padding-left: 30px;
    }
  }
}
