.advantage__title {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  text-align: center;
  padding: 0 32px 5px 29px;
}

.advantage__list {
  margin: 0;
  padding: 0;
}

.advantage__point {
  display: flex;
  flex-wrap: wrap;
  padding-left: 69px;
  padding-bottom: 38px;
  margin: auto;
}

.advantage__description {
  background-color: @blue;
  padding: 39px 20px 40px;
  box-sizing: border-box;
  position: relative;

  &--road,
  &--area,
  &--tourists {
    background-color: @lightgrey;
    color: black;
    padding-top: 27px;
    padding-bottom: 27px;
  }

  &--area {
    padding-top: 24px;
  }

  &--tourists {
    padding-right: 15px;
    padding-left: 15px;
  }

  &--road,
  &--area {
    border-bottom: 1px solid #d6d6d6;
  }

  &--city,
  &--bridge {
    color: @white;
  }
}

.advantage__point-list {
  margin-top: 29px;
}

.advantage__description--city {
  background-image: url("../img/bg-triangle.svg");
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  padding-top: 77px;
  padding-left: 27px;
  padding-right: 27px;
}

.advantage__image {
  background-size: cover;
  background-repeat: no-repeat;
  height: 262px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.advantage__description .advantage-text {
  flex-basis: 33%;
  flex-grow: 1;
}

.advantage__wraper-bottom {
  padding: 0;
  background-color: @lightgrey;
}

.advantage__wraper-bottom--item {
  padding-left: 20px;
  padding-right: 20px;
}

.advantage__break {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantage__title {
    padding: 0 129px 50px;
  }

  .advantage__wraper {
    display: flex;
    align-content: stretch;
  }

  .advantage__item--city {
    background-image: none;
  }

  .advantage__description {
    padding-bottom: 41px;

    &--bridge,
    &--city {
      width: 256px;
    }

    &--road,
    &--area,
    &--tourists {
      padding: 45px 25px 46px;
    }

    &--road,
    &--area {
      border: none;
    }

    &--city {
      padding: 45px 38px 0;
      background-image: none;
    }

    &--bridge {
      padding-top: 44px;
    }

    &--area {
      padding-left: 30px;
      padding-right: 21px;
    }

    &--road {
      padding-left: 48px;
      padding-right: 28px;
    }
  }

  .advantage__point {
    justify-content: space-between;
    padding: 52px 46px 62px 45px;
    max-width: 100%;
    flex-wrap: wrap;
  }

  .advantage__image {
    height: 256px;
    flex-grow: 2;
    flex-basis: 66%;
  }

  .advantage__point-list {
    margin: 0;
    text-align: center;
    flex-basis: 165px;
    padding-top: 107px;
    box-sizing: border-box;
  }

  .advantage__point-list--souvenir {
    order: 1;
  }

  .advantage__point-list--food {
    padding: 107px 4px 0;
  }

  .advantage__wraper--bridge {
    flex-direction: row-reverse;
  }

  .advantage__wraper-bottom {
    padding: 0;
    background-color: @lightgrey;
  }

  .advantage__wraper-bottom--item {
    display: flex;
    margin: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .advantage__break {
    display: block;
  }

  .advantage__tourist-break {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantage__description {
    padding-top: 52px;
    padding-bottom: 53px;

    &--bridge,
    &--city {
      width: 400px;
    }

    &--city {
      padding-right: 35px;
      padding-left: 35px;
    }

    &--area,
    &--road,
    &--tourists {
      padding: 45px 0 66px;
    }
  }

  .advantage__point {
    padding: 52px 50px 82px;
  }

  .advantage__point-list {
    flex-basis: 300px;
  }

  .advantage__wraper-bottom {
    padding: 0;
  }

  .advantage__wraper-bottom--item {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
  }

  .advantage__item {
    &--area,
    &--road,
    &--tourists {
      padding-right: 0;
      padding-left: 0;
      flex-basis: 33%;
      flex-grow: 1;
    }
  }

  .advantage__img {
    min-width: 800px;
  }
}
