.book__form {
  padding-top: 32px;
  padding-bottom: 50px;
  text-align: center;
}

.book__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
}

.book__action {
  font-size: 14px;
  line-height: 24px;
  padding: 30px 20px 40px;
  margin: 0;
}

.book__write {
  .book__title;
}

.book__break {
  display: none;
}

@media (min-width: @tablet-width) {
  .book__title {
    font-size: 30px;
  }

  .book__action {
    padding-right: 100px;
    padding-left: 100px;
  }

  .book__break {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .book__action {
    padding-right: 370px;
    padding-left: 370px;
  }
}
