.button {
  padding-top: 16px;
  padding-bottom: 22px;
  background-color: @blue;
  color: @white;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  width: 280px;
}
