.description__main {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding: 40px 32px 32px;
  margin: 0;
}

.description__img {
  height: 390px;
  background-size: 280px auto, 100%, auto;
  background-image: url("../img/text-sedona-index.svg"), url("../img/bg-intro-triangle-mobile.svg"), url("../../img/bg-back-mobile@1x.jpg");
  background-position: center, bottom, center;
  background-repeat: no-repeat;
}

.description__img-photo {
  height: 158px;
  background-size: 280px auto, 100%, auto;
  background-image: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-mobile.svg"), url("../../img/bg-back-mobile@1x.jpg");
  background-position: center, bottom, bottom;
  background-repeat: no-repeat;
}

.description__text {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .description__img {
    height: 518px;
    background-image: url("../img/text-sedona-index.svg"), url("../img/bg-intro-triangle-tablet.svg"), url("../../img/bg-back-tablet@1x.jpg");
    background-size: 458px auto, 100%, auto;
  }

  .description__main {
    padding: 52px 164px 38px;
  }

  .description__img-photo {
    height: 290px;
    background-image: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-mobile@1x.jpg");
    background-size: 458px auto, 100%, 130%;
    background-position: center, bottom, bottom;
  }
}

@media (min-width: @desktop-width) {
  .description__img {
    height: 518px;
    background-image: url("../img/text-sedona-index.svg"), url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 461px auto, 100%, auto;
  }

  .description__main {
    padding: 52px 382px 36px;
  }

  .description__img-photo {
    height: 301px;
    background-image: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 461px auto, 100%, auto;
  }
}
