.form__main-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  padding-top: 41px;
  margin: 0;
}

.form__title-description {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  font-weight: 400;
  padding-top: 36px;
  padding-bottom: 22px;
  border-bottom: 1px solid #d6d6d6;
  margin: 0;
}

.form__unit {
  border: none;
  border-bottom: 1px solid #d6d6d6;
  padding: 0 20px 25px;
  margin: 0;

  & input {
    border: none;
    flex-grow: 1;
  }

  &:last-child {
    border-bottom: none;
  }

  &--introduction > div {
    padding-top: 20px;
  }

  &--emotion {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }
}

.form__filling > div {
  border-bottom: none;
}

.form__title {
  padding-top: 24px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 6px;
}

.form__introduction {
  display: flex;
  align-items: center;
}

.form__introduction label {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  font-weight: 400;
}

.form__introduction--introduction label {
  padding-right: 13px;
}

.form__field {
  height: 58px;
  background-color: #f2f2f2;
  box-sizing: border-box;

  &::placeholder {
    padding-left: 21px;
    color: black;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: white;
    outline: 3px solid #e5e5e5;
    outline-offset: -4px;
  }
}

.form__introduction--contact {
  flex-direction: column;
  align-items: flex-start;

  & label {
    padding-top: 20px;
    padding-left: 22px;
  }
}

.form_contact-wrapper {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  width: 100%;
}

.form_contact-image {
  height: 58px;
  width: 58px;
  background-color: #e6e6e6;
  position: relative;

  &--phone,
  &--email {
    position: absolute;
    top: 21px;
    left: 22px;
  }
}

// .form-input-radio + label::before {
//   content: "";
//   position: absolute;
//   left: -36px;
//   top: -3px;
//   width: 25px;
//   height: 25px;
//   background-image: url(../img/radio-off.svg);
//   background-repeat: no-repeat;
//   background-position: 0 0;
//   opacity: 0.4;
// }

// .filter-input-radio:checked + label::before {
//   content: "";
//   position: absolute;
//   top: -3px;
//   left: -36px;
//   width: 25px;
//   height: 25px;
//   background-image: url(../img/radio-on.svg);
//   background-repeat: no-repeat;
//   background-position: 0 0;
//   opacity: 0.4;
// }

.form__sight-wrapper {
  margin: 0;
}

.form__text-field {
  padding: 20px;
  background-color: #f2f2f2;
  margin-top: 14px;
  margin-bottom: 26px;
  border: none;

  &::placeholder {
    // padding-left: 21px;
    color: black;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }
}

.form__text {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}

.form__button {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  display: inline-block;
  margin-top: 33px;
  border: none;
}

.form__break {
  display: none;
}

.form__coment {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__filling {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }


  .form__unit {
    &--introduction {
      order: 2;
      flex-grow: 2;
      width: 40%;
      border-bottom: none;
      padding-bottom: 73px;
      padding-left: 58px;

      & .form__title {
        text-align: start;
      }
    }

    &--contact {
      order: 3;
      flex-grow: 1;
      width: 100%;
      border-top: 1px solid #d6d6d6;
      border-bottom: none;
      padding-bottom: 56px;

      & .form__title {
        padding: 0 63px;
      }

      & label {
        padding-top: 35px;
      }
    }

    &--imprassion {
      order: 1;
      flex-grow: 2;
      width: 40%;
      border-bottom: none;

      & .form__title {
        text-align: start;
      }
    }

    &--sight {
      order: 4;
      flex-grow: 1;
      border-top: 1px solid #d6d6d6;
      border-bottom: none;
      padding-bottom: 71px;

      & .form__title {
        padding: 0 63px;
      }
    }

    &--emotion {
      order: 5;
      flex-grow: 1;
      border-top: 1px solid #d6d6d6;
      border-bottom: none;

      & .form__title {
        padding: 0 63px;
      }
    }
  }

  .form__title-description {
    border: none;
    padding-bottom: 59px;
  }

  .form__break {
    display: inline;
  }

  .form__button {
    padding-left: 0;
    padding-right: 0;
    min-width: 324px;
  }

  .form__coment {
    display: flex;
    align-items: center;
    padding-top: 33px;
    font-size: 14px;
    line-height: 26px;
    color: #333333;
  }

  .form__button-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 97px;
  }

  .form__sight-wrapper {
    padding-top: 45px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 96px;
    padding-right: 96px;
  }

  .form__text-field {
    margin: 61px 0 58px;
  }
}

@media (min-width: @desktop-width) {
  .form__button {
    min-width: 480px;
  }

  .form__filling {
    padding-left: 120px;
    padding-right: 120px;
  }
}
