.map {
  height: 350px;
  width: 100%;
  background: url("../img/bg-map-mobile@1x.jpg") no-repeat;
  background-size: cover;
}

.map iframe {
  height: 350px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map {
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background: url("../img/bg-map-desktop@1x.jpg") no-repeat;
  }
}
