.page-footer {
  padding: 35px 84px 22px;
  margin: auto;
  max-width: 300px;
  text-align: center;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  padding-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    padding: 36px 60px;
    align-items: center;
    max-width: 100%;
  }

  .page-footer__hashtag {
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-right: 120px;
    padding-left: 120px;
  }
}
