.photo__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 36px;
}

.photo {
  margin: 40px 20px 0;
}

.photo__title-description {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.photo__list {
  padding: 0;
  padding-top: 57px;
  margin: 0;
}
