.point-list__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
}

.point-list__text {
  padding-top: 25px;
  font-weight: 400px;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}
