.site-list__item {
  font-size: 18px;
  line-height: 40px;
  padding-top: 15px;
  padding-bottom: 8px;
  margin: auto;
  font-weight: bold;
  text-align: center;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
}

.site-list__item:nth-child(4) {
  box-shadow: inset 0 -10px 10px -8px rgba(0, 0, 0, 0.4);
}

.site-list__item--logo {
  border: none;
  padding-top: 0;
  padding-bottom: 0;
  height: 56px;

  &:hover,
  &:active {
    background-color: @white;
  }
}

.site-list__item a {
  color: @white;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    margin: 0;
    border: none;

    &:hover {
      background-color: @white;
    }

    &:active {
      background-color: @white;
    }
  }

  .site-list__item a {
    color: #000000;

    &:hover {
      color: @blue;
    }

    &:active {
      color: #cacaca;
    }
  }

  .site-list__item:nth-child(3) {
    order: 1;
  }

  .site-list__item:nth-child(4) {
    box-shadow: none;
    order: 1;
  }
}
