.video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding-top: 35px;
  padding-bottom: 25px;
  text-align: center;
  border-top: 1px solid #d6d6d6;
}

.video__title-description {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  text-align: center;
  padding: 0 30px 35px;
}

.video__img {
  width: 100%;
  height: 201px;
  display: block;
}

.video__setting-wrapper {
  margin-right: 20px;
  margin-left: 20px;
  background-color: #f2f2f2;
  height: 66px;
  position: relative;
  display: flex;
  text-align: center;
}

.video__replay-icon {
  position: absolute;
  top: 22px;
  left: 25px;
  right: auto;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

.video__subtitles-icon {
  position: absolute;
  top: 23px;
  left: auto;
  right: 74px;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

.video__fullscreen-icon {
  position: absolute;
  top: 23px;
  left: auto;
  right: 23px;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

.video__scale {
  height: 3px;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 22px;

  top: 50%;
  left: 0;
  right: 0;
  position: absolute;
}

.video__toggle {
  background-color: white;
  position: absolute;
  top: 19px;
  left: 58px;

  width: 10px;
  height: 10px;

  border-radius: 50%;
}

.video__play {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  margin: -45px 20px 0;
  height: 45px;
  display: flex;
}

.video__setting {
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .video {
    padding: 0 60px 40px;
    position: relative;
  }

  .video__title {
    border-top: none;
    padding-top: 64px;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 29px;
  }

  .video__title-description {
    padding: 0 110px 73px;
  }

  .video__img {
    height: 499px;
    position: relative;
  }

  .video__replay-icon {
    top: 35px;
    left: -25px;
    right: auto;
    fill: #ffffff;

    &:hover {
      fill: #c2c2c2;
    }

    &:active {
      fill: #949494;
    }
  }

  .video__subtitles-icon {
    top: 36px;
    left: 464px;
    right: auto;
    fill: #ffffff;

    &:hover {
      fill: #c2c2c2;
    }

    &:active {
      fill: #949494;
    }
  }

  .video__fullscreen-icon {
    top: 36px;
    left: 527px;
    right: auto;
    fill: #ffffff;

    &:hover {
      fill: #c2c2c2;
    }

    &:active {
      fill: #949494;
    }
  }

  .video__scale {
    width: 390px;
    top: 90px;
    left: 50px;
  }

  .video__toggle {
    top: 86px;
    left: 186px;
  }

  .video__setting {
    display: flex;
    height: 53px;
    width: auto;

    background-color: rgba(0, 0, 0, 0.5);
    margin-top: -92px;

    position: absolute;
    left: 60px;
    right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .video__img {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 500px;
    position: relative;
  }

  .video__setting {
    left: calc(50% - 400px);
    width: 800px;
    position: absolute;
  }

  .video__scale {
    width: 540px;
  }

  .video__replay-icon {
    top: 34px;
    left: -27px;
  }

  .video__subtitles-icon {
    left: 614px;
    top: 35px;
  }

  .video__fullscreen-icon {
    left: 676px;
    top: 35px;
  }

  .video__title-description {
    padding: 0 320px 71px;
  }

  .video__title {
    padding-top: 68px;
    padding-bottom: 29px;
  }

  .video {
    padding-bottom: 85px;
  }
}
