.advatage__title {
font-size: 14px;
line-height: 26px;
font-weight: 400;
padding: 0 35px 34px;
margin: 0;
}

.advatage__list {
  margin: 0;
  padding:0;
}

.advatage__point {
  padding-left: 68px;
}

.advatage__description {
  background-color: #81b3d2;
  padding-top: 37px;
  padding-bottom: 44px;
}

.advatage__description {
  &--road,
  &--area,
  &--tourists {
    background-color: #eeeeee;
  }
}

.advatage__description {
  &--road,
  &--tourists {
    padding-top: 0;
  }
}

.advatage-text__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
}

.advatage-text__number {
  font-size: 14px;
  margin: 0;
  padding-top: 12px;
  padding-bottom: 22px;
}

.advatage-text__intro {
  font-size: 14px;
  margin: 0;
}

.point-list__title {
  .advatage-text__title;
}

.point-list__text {
  .advatage-text__intro;
}

.point-list__text {
  padding-top: 25px;
}

.advatage__point-list {
 margin-top: 38px;
 margin-bottom: 38px;
}


