.book__form {
  padding-top: 32px;
  padding-bottom: 50px;
}

.book__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
}

.book__action {
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 40px;
  padding-top: 30px;
  margin: 0;
}

.book__write {
  .book__title;
}

.button {
  padding-top: 16px;
  padding-bottom: 22px;
  background-color: #81b3d2;
  color: white;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  width: 280px;
}
