.page-footer {
  padding: 40px 85px 22px;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  padding-bottom: 42px;
}

.social__list {
  padding: 0;
  margin: 0;
  padding-bottom: 40px;
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
}

.social-link {
  color: #ffffff;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
}
