@color: #ffffff;

.site-list__item {
  font-size: 18px;
  line-height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: auto;
  font-weight: bold;
}

.site-list__item a {
  color: @color;
}

.main-nav {
  background-color: #81b3d2;
}

.main-nav__list {
  padding: 0;
  margin: 0;
}
