.photo__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 36px;
}

.photo {
  margin: 40px 20px 0;
}

.photo__title-description {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.photo__list {
  padding: 0;
  padding-top: 57px;
  margin: 0;
}

.photo-view__title,
.photo-view__autor {
  .photo__title-description;
}

.photo-view__title,
.photo-view__like {
  font-weight: bold;
}

.photo-view__autor {
  text-transform: none;
  padding-bottom: 8px;
}

.photo-view__title {
  padding-top: 18px;
  padding-bottom: 4px;
}

.photo-view__like {
  margin: 0;
  padding-bottom: 22px;
}
