body {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: white;
  text-transform: uppercase;
  color: black;
  width: 320px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

@import "blocks/site-list.less";
@import "visually-hidden.less";
@import "blocks/description.less";
@import "blocks/advantage.less";
@import "blocks/book.less";
@import "blocks/page-footer.less";
@import "blocks/photo.less";
@import "block/advantage-text.less";
@import "block/button.less";
@import "block/social.less";
@import "block/copyright.less";
@import "block/main-nav.less";
@import "block/photo-view.less";
@import "block/point-list.less";
@import "block/variable.less";
